# INSTRUCTIONS

Read the instructions metioned below carefully before attempting the assignment:

    - This assignment has 16 questions and all the questions are mandatory.
    - Read the desciption of the dataset mentioned below carefully.
    - Each question has been commented and written in an independent cell.
    - Write your code in the cell just below the question (Refer Ques-1 - It has been solved for you to understand)
    - Try to submit the assignment within the deadline.
    - Plagiarism will have a huge penality.
    - After completing the assignment upload this notebook to your github and submit the assignment on Google Classroom.
    
    
##### Download the Dataset file(.csv) from here:

https://drive.google.com/file/d/17yZ1NSSsRrDF7qfGOJyGHRDDiBce7EQN/view?usp=sharing


# The Adult Income dataset

### Description

Title of dataset: adult.csv

Sources:

    * Original owners of database - US Census Bureau
    * Donor of database - Ronny Kohavi and Barry Becker
    * Date received - 05/19/96 
    
Number of Instances

    * 48842 instances, mix of continuous and discrete (train=32561, test=16281)
    * 45222 if instances with unknown values are removed (train=30162, test=15060)
    * Split into train-test using MLC++ GenCVFiles (2/3, 1/3 random).

Number of Attributes/Fearures/Columns

    * 6 continuous, 8 nominal attributes. 

Attribute Information/Fearures/Columns

    * age: continuous.
    * workclass: Private, Self-emp-not-inc, Self-emp-inc, Federal-gov, Local-gov, State-gov, Without-pay, Never-worked.
    * fnlwgt: continuous.
    * education: Bachelors, Some-college, 11th, HS-grad, Prof-school, Assoc-acdm, Assoc-voc, 9th, 7th-8th, 12th, Masters, 1st-4th, 10th, Doctorate, 5th-6th, Preschool.
    * education-num: continuous.
    * marital-status: Married-civ-spouse, Divorced, Never-married, Separated, Widowed, Married-spouse-absent, Married-AF-spouse.
    * occupation: Tech-support, Craft-repair, Other-service, Sales, Exec-managerial, Prof-specialty, Handlers-cleaners, Machine-op-inspct, Adm-clerical, Farming-fishing, Transport-moving, Priv-house-serv, Protective-serv, Armed-Forces.
    * relationship: Wife, Own-child, Husband, Not-in-family, Other-relative, Unmarried.
    * race: White, Asian-Pac-Islander, Amer-Indian-Eskimo, Other, Black.
    * sex: Female, Male.
    * capital-gain: continuous.
    * capital-loss: continuous.
    * hours-per-week: continuous.
    * native-country: United-States, Cambodia, England, Puerto-Rico, Canada, Germany, Outlying-US(Guam-USVI-etc), India, Japan, Greece, South, China, Cuba, Iran, Honduras, Philippines, Italy, Poland, Jamaica, Vietnam, Mexico, Portugal, Ireland, France, Dominican-Republic, Laos, Ecuador, Taiwan, Haiti, Columbia, Hungary, Guatemala, Nicaragua, Scotland, Thailand, Yugoslavia, El-Salvador, Trinadad&Tobago, Peru, Hong, Holand-Netherlands.
    * income: >50K, <=50K 
    
Missing Values:
     
     7% rows have missing values.

In [0]:
# Q1 - Import the required Library (Sample question and answer)

import numpy as np
import pandas as pd

In [0]:
# Q2 - Read the csv file to the pandas dataframe
data = pd.read_csv("adult.csv")

In [0]:
# Q3 - Display the top 5 rows of the dataframe
data.head()

   age  workclass  fnlwgt  ... hours-per-week  native-country income
0   25    Private  226802  ...             40   United-States  <=50K
1   38    Private   89814  ...             50   United-States  <=50K
2   28  Local-gov  336951  ...             40   United-States   >50K
3   44    Private  160323  ...             40   United-States   >50K
4   18          ?  103497  ...             30   United-States  <=50K

[5 rows x 15 columns]

In [0]:
# Q4 - Display the bottom 5 rows of the dataframe
data.tail()

       age     workclass  fnlwgt  ... hours-per-week  native-country income
48837   27       Private  257302  ...             38   United-States  <=50K
48838   40       Private  154374  ...             40   United-States   >50K
48839   58       Private  151910  ...             40   United-States  <=50K
48840   22       Private  201490  ...             20   United-States  <=50K
48841   52  Self-emp-inc  287927  ...             40   United-States   >50K

[5 rows x 15 columns]

In [0]:
# Q5 - How many columns and rows are there in the dataframe?
data.shape

(48842, 15)

In [47]:
# Q6 - Display a breif overview of all the columns data type and missing values?
print(data.dtypes)
data.isnull()

age                 int64
workclass          object
fnlwgt              int64
education          object
educational-num     int64
marital-status     object
occupation         object
relationship       object
race               object
gender             object
capital-gain        int64
capital-loss        int64
hours-per-week      int64
native-country     object
income             object
dtype: object

         age  workclass  fnlwgt  ...  hours-per-week  native-country  income
0      False      False   False  ...           False           False   False
1      False      False   False  ...           False           False   False
2      False      False   False  ...           False           False   False
3      False      False   False  ...           False           False   False
4      False      False   False  ...           False           False   False
...      ...        ...     ...  ...             ...             ...     ...
48837  False      False   False  ...           False           False   False
48838  False      False   False  ...           False           False   False
48839  False      False   False  ...           False           False   False
48840  False      False   False  ...           False           False   False
48841  False      False   False  ...           False           False   False

[48842 rows x 15 columns]

In [19]:
# Q7 - Display the descriptive statistical analysis on numerical columns of the dataframe?
data.describe()

                age        fnlwgt  ...  capital-loss  hours-per-week
count  48842.000000  4.884200e+04  ...  48842.000000    48842.000000
mean      38.643585  1.896641e+05  ...     87.502314       40.422382
std       13.710510  1.056040e+05  ...    403.004552       12.391444
min       17.000000  1.228500e+04  ...      0.000000        1.000000
25%       28.000000  1.175505e+05  ...      0.000000       40.000000
50%       37.000000  1.781445e+05  ...      0.000000       40.000000
75%       48.000000  2.376420e+05  ...      0.000000       45.000000
max       90.000000  1.490400e+06  ...   4356.000000       99.000000

[8 rows x 6 columns]

In [13]:
# Q8 - Display the value count on the 'income' column
data.income.value_counts()

<=50K    37155
>50K     11687
Name: income, dtype: int64

In [31]:
# Q9 - Display the percentage of working men and women in the dataframe?
print((data.gender.value_counts()/data.gender.value_counts().sum())*100)

Male      66.848204
Female    33.151796
Name: gender, dtype: float64

In [91]:
# Q10 - Select hours-per-week from dataframe where gender is female
data.loc[data.gender == "Female",['hours-per-week']]

       hours-per-week
4                  30
8                  40
12                 39
17                 30
18                 20
...               ...
48827              40
48830              40
48837              38
48839              40
48841              40

[16192 rows x 1 columns]

In [92]:
# Q11 - Select hours-per-week from dataframe where gender is male
data.loc[data.gender == 'Male',['hours-per-week']]

       hours-per-week
0                  40
1                  50
2                  40
3                  40
5                  30
...               ...
48834              11
48835              40
48836              40
48838              40
48840              20

[32650 rows x 1 columns]

In [46]:
# Q12.1 - Groupby on the gender column and display first()
newdata = data.groupby('gender')
newdata.first()

        age workclass  fnlwgt  ... hours-per-week  native-country income
gender                         ...
Female   18         ?  103497  ...             30   United-States  <=50K
Male     25   Private  226802  ...             40   United-States  <=50K

[2 rows x 14 columns]

In [109]:
# Q12.2 - Display the basic statistical analysis of 'hours-per-week' from male and female point
data.gender.describe(include=['hours-per-week'])

count     48842
unique        2
top        Male
freq      32650
Name: gender, dtype: object

In [49]:
# Q13.1 - Groupby on the race column and display first()
newdata1= data.groupby('race')
newdata1.first()

                    age workclass  ...      native-country income
race                               ...
Amer-Indian-Eskimo   34   Private  ...       United-States  <=50K
Asian-Pac-Islander   40   Private  ...                   ?   >50K
Black                25   Private  ...       United-States  <=50K
Other                46   Private  ...  Dominican-Republic  <=50K
White                38   Private  ...       United-States  <=50K

[5 rows x 14 columns]

In [113]:
# Q13.2 - Display the basic statistical analysis of 'hours-per-week' for different race
data.race.describe(include='hours-per-week')

count     48842
unique        5
top       White
freq      41762
Name: race, dtype: object

In [96]:
# Q14 - Display the percentage distribution of gender vs income
# HINT -> Checkout pandas crosstab function
((pd.crosstab(data.gender,data.income))/pd.crosstab(data.gender,data.income).sum())*100

income      <=50K       >50K
gender
Female  38.818463  15.136476
Male    61.181537  84.863524

In [112]:
# Q15 - Display the percentage distribution of marital-status vs income
# HINT -> Checkout pandas crosstab function
((pd.crosstab([data.race,data.income))/pd.crosstab(data.race,data.income).sum())*100

SyntaxError: ignored

In [100]:
# Q16 - Display the percentage distribution of race vs income
# HINT -> Checkout pandas crosstab function
((pd.crosstab(data.race,data.income))/pd.crosstab(data.race,data.income).sum())*100

income                  <=50K       >50K
race
Amer-Indian-Eskimo   1.116943   0.470608
Asian-Pac-Islander   2.987485   3.499615
Black               11.085991   4.842988
Other                0.958148   0.427826
White               83.851433  90.758963